{
  "name": "geodash.js",
  "version": "0.0.1",
  "description": "Low-level Javascript API for GeoDash",
  "keywords": [
    "gis",
    "map",
    "mapping",
    "geodash"
  ],
  "homepage": "http://geodash.io/",
  "scripts": {
    "build:docs": "mkdir docs; gulp docs",
    "build:js": "browserify src/index.js --outfile dist/geodash.js",
    "uglify": "cat dist/geodash.js | uglifyjs > dist/geodash.min.js",
    "build:code": "mkdir dist; npm run build:js && npm run uglify",
    "build": "npm run build:docs; gulp tests; npm run build:code;",
    "jshint": "jshint src",
    "test": "gulp tests"
  },
  "main": "dist/geodash.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/geodashio/geodash.js"
  },
  "license": "BSD-3-Clause",
  "author": "GeoDash Developers",
  "bugs": {
    "url": "https://github.com/geodashio/geodash.js/issues"
  },
  "dependencies": {
    "geodash-extract": "*",
    "geodash-util": "0.0.5"
  },
  "devDependencies": {
    "browserify": "*",
    "browserify-shim": "*",
    "gulp": "*",
    "gulp-jsdoc3": "*",
    "jshint": "*",
    "karma": "*",
    "karma-phantomjs-launcher": "*",
    "karma-spec-reporter": "*",
    "karma-commonjs": "*",
    "karma-commonjs-preprocessor": "*",
    "karma-requirejs": "*",
    "karma-browserify": "*",
    "karma-mocha": "*",
    "uglify-js": "*",
    "requirejs": "*",
    "watchify": "*",
    "mocha": "*",
    "browser-stdout": "*",
    "angular": "*",
    "angular-mocks": "*",
    "jquery": "1.9.1"
  }
}
