{
  "name": "geodash.js",
  "version": "0.0.1",
  "description": "Low-level Javascript API for GeoDash",
  "keywords": [
    "map",
    "mapping",
    "geodash"
  ],
  "homepage": "http://geodash.io/",
  "scripts": {
    "build:docs": "mkdir docs; gulp docs",
    "build:js": "browserify src/index.js --outfile dist/geodash.js",
    "uglify": "cat dist/geodash.js | uglifyjs > dist/geodash.min.js",
    "build:code": "mkdir dist; npm run build:js && npm run uglify",
    "build": "npm run build:docs; npm run build:code; gulp tests",
    "jshint": "jshint src",
    "test": "gulp tests"
  },
  "main": "dist/geodash.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/geodashio/geodash.js"
  },
  "license": "BSD-3-Clause",
  "author": "GeoDash Developers",
  "bugs": {
    "url": "https://github.com/geodashio/geodash.js/issues"
  },
  "dependencies": {
    "geodash-diff": "*",
    "geodash-extract": "*",
    "geodash-expand": "*",
    "geodash-flatten": "*"
  },
  "devDependencies": {
    "browserify": "13.3.0",
    "browserify-shim": "3.8.12",
    "gulp": "3.9.1",
    "gulp-jsdoc3": "0.3.0",
    "jshint": "2.9.4",
    "karma": "1.4.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-spec-reporter": "0.0.26",
    "karma-commonjs": "1.0.0",
    "karma-commonjs-preprocessor": "0.1.1",
    "karma-requirejs": "1.1.0",
    "karma-browserify": "5.1.0",
    "karma-mocha": "1.3.0",
    "uglify-js": "2.7.4",
    "requirejs": "2.3.2",
    "watchify": "3.8.0",
    "mocha": "2.5.3",
    "browser-stdout": "1.3.0",
    "angular": "1.6.1",
    "angular-mocks": "1.6.1",
    "jquery": "1.9.1"
  }
}
